<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <p>
            Task 1.
            Создайте массив содержащий строки, числа, булевы значения. Выведите его в консоль.
        </p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 2.
            Создайте массив содержащий строки, числа, булевы значения. Выведите его в div. Совет. Попробуйте синтаксиc
            elem.innerHTML = ваш_массив.
        </p>
        <div class="div-1"></div>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 3.
            Создайте массив a. Выведите длину массива a.

            const a = [2, 'hello', 17, 34, 'privet']
        </p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 4.
            Создайте массив a. Выведите нулевой, третий, восьмой элемент массива a в консоль. Сделайте вывод о 8-м
            элементе.
            const a = [2, 'hello', 17, 34, 'privet']
        </p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 5.
            Создайте массив a. Выведите сумму нулевого, второго и третьего элементов массива.

            const a = [2, 'hello', 17, 34, 'privet']
        </p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 6.
            Создайте массив, который содержит ваше имя, знак зодиака, день рождения и месяц рождения. Выведите массив на
            страницу в div.
        </p>
        <div class="div-6"></div>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 7.
            Создайте массив b. Добавьте в него значения 'hi', 'foo', 'bar'. Вывести массив на страницу в элемент div.

            let b = ['one', 1, 2, 'two'];
        </p>
        <div class="div-7"></div>
    </div>
    <hr color="red">

    <div>
        <p>
            Task 8.
            Создайте массив b. Добавьте в него третий элемент равный 3.14, 4 элемент равный 17, 6 элемент равный 5.
            Выведите массив и в консоль и на страницу. Обратите внимание, как выводятся элементы значения которых не
            заданы. Также выведите значение длины массива.

            let b = ['one', 1, 2, 'two'];
        </p>
        <div class="div-8"></div>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 9.
            Создайте массив, который содержит 10 значений. Выведите 3-й и 7-й элемент. Выведите весь массив в консоль.
        </p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 10.
            Создайте массив содержащий только 1-й, 5-й и 10 элемент. Выведите его в консоль. Выведите его в div.
            Выведите длину данного массива.
        </p>
        <div class="div-10"></div>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 11.
            Создайте массив с, напишите функцию которая по клику на кнопке меняет первый и третий элемент местами. Под
            сменой мест понимается, что данные элементы поменяют значения - первый станет равный третьему, а третий -
            первому.

            const c = [77, 88, 99, 66];
        </p>
        <button class="button-11">Push</button>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 12.
            Напишите функцию, которая получает в качестве аргумента массив, и меняет нулевой и последний элемент массива
            местами. После чего выводит массив в консоль. Длина переданного массива может меняться. Небольшая подсказка
            - нам не нужно знать длину массива, поскольку мы можем ее посчитать через length.
        </p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 13.
            Используя цикл выведите элемента массива d на страницу. Разделитель - пробел.

            d = ['y', 4, 22, 'o'];
        </p>
        <div class="div-13"></div>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 14.
            Используя цикл выведите на страницу массив e в обратном порядке. Разделитель - пробел.

            e = [1, 2, 3, 'hello', 66];
        </p>
        <div class="div-14"></div>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 15.
            Используя цикл выведите на страницу элементы массива d, которые больше нуля. Разделитель - пробел.

            d = [0, 2, 5, -4, 6, 22, -9, -12, 8, 12, 13, 78]
        </p>
    </div>
    <div class="div-15"></div>
    <hr color="red">


    <div>
        <p>
            Task 16.
            Выполните перебор массива d из предыдущей задачи. Четные элементы добавьте в массив a1, нечетные в a2.
            Выведите полученные массивы a1 и a2 на страницу.
        </p>
        <div class="div-16-1"></div>
        <div class="div-16-2"></div>
    </div>
    <hr color="red">

    <div>
        <p>
            Task 17.
            Создайте массив e. Используя цикл и переменную счетчик - выведите количество элементов массива равных нулю.

            let e = [3, 0, 2, 6, 0, 1, 3, 1, 9, 0, 2, 0];
        </p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 18.
            Используя предыдущий массив e и цикл - выведите максимальное значение из массива.
        </p>
    </div>
    <hr color="red">

    <div>
        <p>
            Task 19.
            Создайте массив f. С помощью цикла найдите индекс элемента с максимальным значением.

            let f = [-3, 0, 45, 22, 123, -485, 98, 34];
        </p>
    </div>
    <hr color="red">

    <div>
        <p>
            Task 20.
            Используйте массив f. Используя цикл, посчитайте сумму элементов массива.
        </p>
    </div>
    <hr color="red">


    <script src="script.js"></script>
</body>

</html>