<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div>
      <p>
        Task 1. Создайте button - при нажатии на него выводите alert с номером
        задачи.
      </p>
      <button class="button-1">Task 1</button>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 2. Создайте input type=button - при нажатии на него выводите alert
        с номером задачи.
      </p>
      <input type="button" class="input-2" value="Task2" />
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 3. Создайте p - при нажатии на него выводите alert с номером
        задачи.
      </p>
      <p class="p-3">Task3</p>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 4. Создайте input(checkbox) и button - при нажатии на него выводите
        true если checkbox выбран и false если нет.
      </p>
      <input type="checkbox" class="input-4" />
      <button class="button-4">Task4</button>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 5. Создайте input(checkbox) и button. Добавьте value для checkbox.
        При нажатии на него выводите value если checkbox выбран и false если
        нет.
      </p>
      <input type="checkbox" class="input-5" value="Yes!" />
      <button class="button-5">Task5</button>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 6. Создайте input(hidden) и button - при нажатии на него выводите
        alert с value прописанным в input.
      </p>
      <input type="hidden" class="input-6" value="Hello Task6" />
      <button class="button-6">Task6</button>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 7. Создайте input(password) и button - при нажатии на него выводите
        alert с value прописанным в input. Выводите в консоль предупреждение,
        если длина пароля меньше 6 символов.
      </p>
      <input type="password" class="input-7" value="pass" />
      <button class="button-7">Task7</button>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 8. Создайте div и кнопку. При нажатии кнопки создавайте внутри div
        элемент input и кнопку (innerHTML). Добавьте на созданную кнопку событие
        - при клике выводить alert c содержимым созданного input.
      </p>
      <div class="div-8">Block div</div>
      <button class="button-8">Task8</button>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 9. Создайте один input(radio) . и button - при нажатии на button
        выводите alert с value прописанным в активном (если он активен, если нет
        - то alert - false) radiobutton.
      </p>
      <input type="radio" class="input-9" value="active" />
      <button class="button-9">Task9</button>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 10. Создайте input(color) и button - при нажатии на него
        окрашивайте div выбранным цветом.
      </p>
      <input type="color" class="input-10" />
      <button class="button-10">Task10</button>
      <div class="div-10">DIV</div>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 11. Создайте input(color) - два элемента и button - при нажатии на
        кнопку присвойте цвет из первого input в value второго.
      </p>
      <input type="color" class="input-11-1" />
      <input type="color" class="input-11-2" />
      <button class="button-11">Task11</button>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 12. Создайте input(date) и button - при нажатии на кнопку выводите
        на страницу выбранную дату.
      </p>
      <input type="date" class="input-12" />
      <button class="button-12">Task12</button>
      <p class="p-12"></p>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 13. Создайте input(range) и button - при нажатии на кнопку выводите
        на страницу значение из input. Добавьте событие oninput на range и тоже
        выводите значение на страницу.
      </p>
      <input type="range" class="input-13" />
      <p class="p-13">100</p>
      <button class="button-13">Task13</button>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 14. Создайте text-area и button - при нажатии на кнопку выводите на
        страницу значение из textarea.
      </p>
      <textarea name="text" id="text-area-14" cols="10" rows="10"></textarea>
      <button class="button-14">Task14</button>
      <p class="p-14"></p>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 15. Создайте text-area, input и button - при нажатии на кнопку
        выводите текс из input в textarea и на страницу.
      </p>
      <textarea name="" id="text-area-15" cols="10" rows="10"></textarea>
      <input type="text" class="input-15" />
      <button class="button-15">Task15</button>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 16. Создайте select и button - при нажатии на кнопку выводите на
        страницу value выбраннов в select option.
      </p>
      <select name="auto" id="auto">
        <option value="Audi" selected="selected">Audi</option>
        <option value="BMW">BMW</option>
        <option value="Mercedes">Mercedes</option>
      </select>
      <button class="button-16">Task16</button>
      <p class="p-16"></p>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 17. Эту задачу пока не делаем!!!!!
      </p>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 18. Создайте select добавьте на него событие onchange. По данному
        событию выводите value выбранного option на страницу.
      </p>
      <select name="auto" id="auto" onchange="car(this.value)">
        <option value="">---</option>
        <option value="A8">Audi</option>
        <option value="7">BMW</option>
        <option value="S">Mercedes</option>
      </select>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 19. Создайте форму. В ней input(text) и input(password) - и кнопку.
        По нажатию кнопки выводите значение text и password в консоль!.
      </p>
      <form action="">
        <input type="text" class="input-19-1" placeholder="text" />
        <input type="password" class="input-19-2" placeholder="password" />
        <button class="button-19">Task19</button>
      </form>
    </div>
    <hr color="red" />

    <div>
      <p>
        Task 20. Создайте форму. В ней input(text) и input(password) - и кнопку.
        По нажатию кнопки выводите значение text и password в консоль!
        Используйте form.elements (читать)
      </p>
      <form action="" name="my">
        <input type="text" class="input-20-1" name="login" value="log" />
        <input type="password" class="input-20-2" name="pass" value="0123" />
        <button class="button-20">Task20</button>
      </form>
    </div>
    <hr color="red" />

    <script src="js/script.js"></script>
  </body>
</html>
