Task 1. Создайте button - при нажатии на него выводите alert с номером задачи.
Task 2.
Создайте input type=button - при нажатии на него выводите alert с номером задачи.

Task 3.
Создайте p - при нажатии на него выводите alert с номером задачи.

Task 4.
Создайте input(checkbox) и button - при нажатии на него выводите true если checkbox выбран и false если нет.

Task 5.
Создайте input(checkbox) и button. Добавьте value для checkbox. При нажатии на него выводите value если checkbox выбран и false если нет.

Task 6.
Создайте input(hidden) и button - при нажатии на него выводите alert с value прописанным в input.

Task 7.
Создайте input(password) и button - при нажатии на него выводите alert с value прописанным в input. Выводите в консоль предупреждение, если длина пароля меньше 6 символов.

Task 8.
Создайте div и кнопку. При нажатии кнопки создавайте внутри div элемент input и кнопку (innerHTML). Добавьте на созданную кнопку событие - при клике выводить alert c содержимым созданного input.

Task 9.
Создайте один input(radio) . и button - при нажатии на button выводите alert с value прописанным в активном (если он активен, если нет - то alert - false) radiobutton.

Task 10.
Создайте input(color) и button - при нажатии на него окрашивайте div выбранным цветом.

Task 11.
Создайте input(color) - два элемента и button - при нажатии на кнопку присвойте цвет из первого input в value второго.

Task 12.
Создайте input(date) и button - при нажатии на кнопку выводите на страницу выбранную дату.

Task 13.
Создайте input(range) и button - при нажатии на кнопку выводите на страницу значение из input. Добавьте событие oninput на range и тоже выводите значение на страницу.

Task 14.
Создайте text-area и button - при нажатии на кнопку выводите на страницу значение из textarea.

Task 15.
Создайте text-area, input и button - при нажатии на кнопку выводите текс из input в textarea и на страницу.

Task 16.
Создайте select и button - при нажатии на кнопку выводите на страницу value выбраннов в select option.

Task 17.
Эту задачу пока не делаем!!!!!

Task 18.
Создайте select добавьте на него событие onchange. По данному событию выводите value выбранного option на страницу.

Task 19.
Создайте форму. В ней input(text) и input(password) - и кнопку. По нажатию кнопки выводите значение text и password в консоль!.

Task 20.
Создайте форму. В ней input(text) и input(password) - и кнопку. По нажатию кнопки выводите значение text и password в консоль! Используйте form.elements (читать)