.div-15{
    width: 200px;
    height: 100px;
    border: 3px solid limegreen;
}
.div-16{
    width: 200px;
    height: 100px;
    border: 3px solid limegreen;
}
.div-17{
    width: 200px;
    height: 100px;
    border: 3px solid limegreen;
}
.div-18{
    width: 200px;
    height: 100px;
    border: 3px solid limegreen;
}
.div-19{
    width: 200px;
    height: 100px;
    border: 3px solid limegreen;
}
.go{
    width: 100px;
    height: 100px;
    border: 3px solid lime;
    float: left;
    margin: 10px;
}