<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 8</title>
</head>

<body>
    <p class="task-1"></p>
    <p class="task-2"></p>
    <p class="task-3"></p>
    <p class="task-4"></p>
    <p class="task-5"></p>
    <hr>
    <p class="task-6"></p>
    <hr>
    <p class="task-7"></p>
    <hr>
    <p class="task-8"></p>
    <hr>
    <p class="task-9"></p>
    <p class="task-10"></p>
    <p class="task-11"></p>
    <p class="task-13"></p>
    <p class="task-14"></p>
    <p class="task-15"></p>
    <p class="task-16"></p>
    <p class="task-16"></p>
    <p class="task-16"></p>
    <p class="task-16"></p>
    <hr>
    <p class="task-18"></p>
    <p class="task-18"></p>
    <p class="task-18"></p>
    <hr>
    <p class="task-19"></p>
    <hr>
    <p class="task-20"></p>


    <script src="script.js"></script>
</body>

</html>