Task 1.
Создайте функцию (именнованную), которая при клике на кнопке выводит в консоль ваше имя.

Task 2.
Создайте функцию (именованную). Функция должна примать один параметр - имя (например Ivan) и выводить имя переданное ей в консоль. Запустите функцию и передайте в качестве имени Sergey.

Task 3.
Создайте именнованную функцию, которая принимает параметр число и выводит его значение умноженное на 10 в консоль. Запустите выполнение функции. Убедитесь, что она работает. Теперь создайте кнопку и добавьте на нее событие onclick которое вызывает данную функцию с параметром.

Если вы напишите, подобный синтаксис elem.onclick = myFunc(11), то увидите, что данная функция - выполняется сразу при загрузке страницы! Действительно, ведь мы поставили скобки. Как передать параметр и не запустить функцию сразу? Довольно хитро:

elem.onclick = function(){
    myFunc(22);
}
Т.е. использовать обертку из анонимной функции.

Task 4.
Создайте кнопку и функцию. При нажатии кнопки, функция окрашивает данную кнопку в background: red.

Task 5.
Создайте функцию, которая возвращает ваше имя. Имя вводится с input

Task 6.
Создайте функцию, которая принимает 2 числа и возвращает большее число из двух, либо любое из них если они равны.

Task 7.
Создайте функцию, которая принимает год рождения и возвращает ваш возраст. Текущий год задавать как 2019.

Task 8.
Создайте функцию, которая возвращает случайное число от 1 до 10. По случайным числам читаем все здесь и задаем вопросы в чате.

Task 9.
Создайте функцию, которая возвращает случайное число в указанном диапазоне. Диапазон указывает пользователь с помощью двух переменных, которые передаются функции в качестве параметров.

Task 10.
Создайте функцию, которая возвращает случайный цвет. Напомню - цвет это строка rgb(0..255, 0..255, 0..255) - которая содержит 3 числа от нуля до 255 включительно, разделенных запятыми. Т.е. вам нужно три раза создать случайное число от 0 до 255.

Task 11.
Создайте функцию f11, которая возвращает число 5. Создайте функцию которая принимает 2 параметра и перемножает их между собой. В качестве первого параметра передайте f11().

Task 12.
Создайте функцию toNum, которая принимает 1 параметр - объект input, и возвращает введенное в него значение преобразованное в число.

Task 13.
Создайте функцию emptyInput - которая принимает в качестве параметра input, удаляет все пробелы введенные до и после значения (trim), и проверяет - если результат равен пустой строке - то возвращает false, если нет - то сам результат с обрезанными пробелами.

Task 14.
Создайте функцию, которая принимает параметр число и возвращает true если число четное и false если нечетное.

Task 15.
Создайте div, задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onmousemove - и стрелочную функцию срабатывающую при этом событии. Стрелочная функция должна выводить move в консоль.

Task 16.
Создайте div, задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onmouseenter - и стрелочную функцию срабатывающую при этом событии. Стрелочная функция должна выводить enter в консоль.

Task 17.
Создайте div, задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onmouseleave- и стрелочную функцию срабатывающую при этом событии. Стрелочная функция должна выводить leave в консоль.

Task 18.
Создате div задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onclick и анонимную ( не стрелочную) функцию, внутрь которой запишите this.style.background = 'red'; В этом случае this указывает на объект, на котором приозошло событие.

Task 19.
Создате div задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onclick и стрелочную функцию, внутрь которой запишите this.style.background = 'red'; Увы, в данном случае (особенность стрелочных функций) не указывает на объект где произошло событие.

Task 20.
Создайте 5 div.go с текстом. C помощью цикла повесьте на них событие клик и анонимную (не стрелочную) функцию. Внутри функции укажите this.style.background = 'red'; Кликайте по div, изучите результат.