<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Task6 -->
    <div id="one">Task6</div>


    <!-- Task7 -->
    <div id="two">Task7</div>


    <!-- Task8 -->
    <div class="one">Task8</div>


    <!-- Task9 -->
    <h2>Hello <span>everyone</span></h2>


    <!-- Task10 -->
    <div class="three"></div>


    <!-- Task11 -->
    <div class="four"></div>


    <!-- Task12 -->
    <p class="five"></p>


    <!-- Task13 -->
    <div class="seven"></div>


    <!-- Task14 -->
    <div class="task14"></div>


    <!-- Task15 -->
    <div class="task15">Task15</div>


    <!-- Task16 -->
    <div class="task16">Task16</div>


    <!-- Task17 -->
    <div class="test-1">Task17</div>


    <!-- Task18 -->
    <div class="test-2">Task18</div>


    <!-- Task19 -->
    <div class="s3">Task19</div>
    <div class="s4">Task19(1)</div>
    <script src="js/script.js"></script>
</body>

</html>