<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <p>Task 1.
            Создайте две переменные a = 7 и b = 9. Выведите в консоль результа умножения a на b.
        </p>
    </div>
    <hr color='red'>

    <div>
        <p>Task 2.
            Создайте две переменные c = 7 и d = 9. Выведите на страницу результат деления c на d.
        </p>
    </div>
    <hr color='red'>

    <div>
        <p>Task 3.
            Создайте две переменные e = 3 и f = 5. Выведите на страницу результат сложения e + f.
        </p>
    </div>
    <hr color='red'>

    <div>
        <p>Task 4.
            Создайте две переменные e1 = '3' и f1 = 5. Выведите на страницу результат сложения e1 + f1. Объясните
            разницу.
        </p>
    </div>
    <hr>

    <div>
        <p>
            Task 5.
            Создайте две переменные e2 = 3 и f2 = 0. Выведите на страницу результат деления e2 на f2.
        </p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 6.
            Создайте две переменные e3 = 3 и f3 = 'Hello'. Выведите на страницу результат сложения двух переменных.

        </p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 7.
            Создайте две переменные e4 = 3 и f4 = 'Hello'. Выведите на страницу результат умножения двух переменных.

        </p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 8.
            Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит в консоль то, что
            пользователь ввел в input.
        </p>
        <input type="text" class="task8" value="77">
        <button id="task8">Task8</button><br><br>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 9.
            Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу, что
            пользователь ввел в input. Добавьте очистку input после нажатия кнопки.
        </p>
        <input type="text" class="input-task9">
        <button class="button-task9">Task9</button>
        <p class="p-task9">Тут буде результат</p>
    </div>
    <hr color='red'>

    <div>
        <p>Task 10.
            Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу число,
            которое ввел пользователь умноженное на 10.
        </p>
        <input type="text" class="input-10">
        <button class="button-10">Task10</button>
        <p class="p-10"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 11.
            Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу число,
            которое ввел пользователь и к нему добавленное число 10.
        </p>
        <input type="text" class="input-11">
        <button class="button-11">Task11</button>
        <p class="p-11"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 12.
            Создайте два input и кнопку. В первый input пользователь вводит имя, во второе фамилию. При нажатии кнопки
            выполняется функция, которая выводит в консоль строку 'Hello имя фамилия', где имя - имя пользователя и
            фамилия - введенная фамилия.
        </p>
        <input type="text" class="input-12-1" placeholder="First Name">
        <input type="text" class="input-12-2" placeholder="Second Name">
        <button class="button-12">Task12</button><br><br>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 13.
            Создайте два input и кнопку. В input пользователь вводит числа. При нажатии кнопки выполняется функция,
            которая выводит сумму данных двух чисел на страницу.
        </p>
        <input type="text" class="input-13-1" placeholder="Enter first number">
        <input type="text" class="input-13-2" placeholder="Enter second number">
        <button class="button-13">Task13</button>
        <p class="p-13"></p>
    </div>
    <hr color="red">

    <div>
        <p>
            Task 14.
            Создайте input и пропишите ему в html value = 77. С помощью JS измените value на 'Hello'.
        </p>
        <input type="text" class="input-14" value="77">
        <button class="button-14">Task14</button>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 15.
            Создайте input и получите его в переменную y. В js выполните следующее присвоение: y.style.border = '2px
            solid red' . Изучите результат операции.
        </p>
        <input type="text" class="input-15" value="Task15">
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 16.
            Создайте два input type=number, куда пользователь может ввести числа. Выведите на страницу сумму данных
            чисел.
        </p>
        <input type="text" class="input-161" oninput="addTwoNumber()" value="" placeholder="Task16">
        <input type="text" class="input-162" oninput="addTwoNumber()" value="" placeholder="Task16">
        <p class="p-16"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 17.
            Создайте input type="text" куда пользователь может ввести строку и число. Создайте функцию, которая
            запускается по нажатию на кнопку. Получите значение из input в переменную t. А затем сделайте операцию t =
            parseInt(t), и результат операции выведите в консоль. Прочитайте за эту операцию. Попробуйте по очереди
            вводить 44, 44aaa, 44.3, a45 . Изучите вывод.
        </p>
        <input type="text" class="input-17">
        <button class="button-17">Task17</button>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 18.
            Создайте input type="text" куда пользователь может ввести строку и число. Создайте функцию, которая
            запускается по нажатию на кнопку. Получите значение из input в переменную t. А затем сделайте операцию t =
            parseFloat(t), и результат операции выведите в консоль. Прочитайте за эту операцию. Попробуйте по очереди
            вводить 44, 44aaa, 44.3, a45 . Изучите вывод.
        </p>
        <input type="text" class="input-18">
        <button class="button-18">Task18</button>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 19.
            Создайте два input type=number, куда пользователь может ввести отрицательные числа. Выведите на страницу
            сумму данных чисел.
        </p>
        <input type="number" class="input-191" oninput="addNumber()">
        <input type="number" class="input-192" oninput="addNumber()">
        <p class="p-19"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 20.
            Создайте опросник, куда пользователь может ввести имя, фамилию, возраст, род занятий. И кнопку. По нажатию
            кнопки выведите на страницу предложение 'Уважаемый Иван, Иванов, ваш возраст 33 года, по професси вы ...'
            куда поставьте соответствующие данные из inputов.
        </p>
        <input type="text" class="input-201" placeholder="First name">
        <input type="text" class="input-202" placeholder="Second name">
        <p></p>
        <input type="number" class="input-203" placeholder="age" pattern=[0-9]{1}>
        <input type="text" class="input-204" placeholder="Proffesion">
        <button class="button-20">Task20</button>
        <p class="p-20"></p>
    </div>
    <hr color='red'>

    <script src="js/script.js"></script>
</body>

</html>