<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <p>
            Task 1.
            Создайте переменную a = 4. Используя конструкцию if проверьте что a == 4. Выведите сообщение в консоль.
        </p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 2.
            Создайте b = 8 и с = 10. С помощью if, else выведите в консоль сообщение о том, какая из переменных больше.
        </p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 3.
            Используя else if добавьте в предыдущую задачу проверку на равенство.
        </p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 4.
            Создайте на странице 2 input, куда пользователь может вводить числа. Добавьте кнопку. При нажатии кнопки
            выполняйте функцию, которая сравнит два числа и выведет большее на страницу. Если числа равны - выводится
            строка "равны".
        </p>
        <input type="number" class="input-4-1">
        <input type="number" class="input-4-2">
        <button class="button-4">Task4</button>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 5.
            Создайте на странице input, куда пользователь может вводить год рождения. Добавьте кнопку. При нажатии
            кнопки выполняйте функцию, которая если год рождения меньше 2000 выводит на страницу возраст пользователя
            (2019 - введенный год рождения), если год рождения больше или равен 2000 - выводит в консоль возраст
            пользователя.
        </p>
        <input type="text" class="input-5">
        <button class="button-5">Task5</button>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 6.
            Создайте input куда пользователь может ввести номер квартиры. Если квартира от 1 до 32 - то выводите
            сообщение, о том, что такая квартира есть,если другое число - сообщение о том, что квартира не существует.
        </p>
        <input type="number" class="input-6">
        <button class="button-6">Task6</button>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 7.
            Создайте input куда пользователь может ввести число. После нажатия кнопки - на страницу должно выводиться
            сообщение - большие или меньше нуля это число.
        </p>
        <input type="number" class="input-7">
        <button class="button-7">Task7</button>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 8.
            Создайте input куда пользователь может ввести число. После нажатия кнопки - на страницу должно выводиться
            сообщение - четное или нет это число. Определить четное или нет число в JS очень просто. Нужно получить
            целый остаток от деления (читать за оператор), для этого используется оператор % . И проверить. Если остаток
            от деления 0 - то число четное, если нет - не четное.
        </p>
        <input type="number" class="input-8">
        <button class="button-8">Task8</button>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 9.
            Создайте 2 инпута. Если оба инпута заполнены (не равны пустой строке), то по нажатию кнопки число из первого
            инпута возведите в степень из второго input. Результат выведите на страницу. Как возвести в степень? Читаем!
        </p>
        <input type="number" class="input-9-1">
        <input type="number" class="input-9-2">
        <button class="button-9">Task9</button>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 10.
            Есть поле input куда пользователь может ввести свое имя. Нужно при нажатии кнопки - сказать с помощью
            alert('Hello имя_пользователя'), но хитрые пользователи часто нажимают несколько раз пробел. Вроде ничего и
            не ввел, но программа считывает пробелы и пытается работать. Напишите проверку, которая выводит
            предупреждение если пользователь ничего не ввел, или ввел один пробел. В остальных случаях - Hello...
        </p>
        <input type="text" class="input-10">
        <button class="button-10">Task10</button>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 11.
            Хитрый пользователь научился обходить нашу предыдущую задачу, и начал вводить где 3, а где и 5 пробелов.
            Напишите программу, которая проверяет пробелы или нет введены в строку. Как защититься от пробелов? Обрезать
            их. Допустим вы получили значение из input в переменную a. Теперь напишите a = a.trim(); - это обрежет
            пробелы и результат запишет в переменную a. Теперь просто сравните переменную a c пустой строкой. Если она
            равна - выведите ошибку, если нет - сообщение с содержимым input.
        </p>
        <input type="text" class="input-11">
        <button class="button-11">Task11</button>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 12.
            Пользователь может ввести число от 1 до 3. Если пользователь ввел 1 - то в консоль выведите слово "один" и
            т.д. Для решения используйте switch.
        </p>
        <input type="number" class="input-12">
        <button class="button-12">Task12</button>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 13.
            Пользователь может ввести номер дома. Если дом от 1 до 5 - то улица 1, если от 6 до 11 - улица 2, если от 11
            до 20 - улица 3. Используя if, elseif - реализуйте программу, которая будет указывать улицу в зависимости от
            введенного дома.
        </p>
        <input type="number" class="input-13">
        <button class="button-13">Task13</button>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 14.
            Создайте input куда пользователь может ввести количество рентген. Это число от 0 и до 1000. С помощью if,
            else if реализуйте вывод по таблице: от 0 до 25 - не обнаруживается до 50 - снижение числа лимфоцитов до 100
            - вялость, рвота, до 150 - смертность 5%, до 350 - смертность 50% за 30 суток, до 600 - 90% смертность за 2
            недели. Больше 600 - смертность 100%. Вывод результатов сделайте на страницу.
        </p>
        <input type="number" class="input-14">
        <button class="button-14">Task14</button>
        <p class="p-14"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 15.
            Создайте переменные x = 1, y = 0. Выведите в консоль результат операции x && y, а затем x || y. Изучите
            результат.
        </p>
    </div>
    <hr color='red'>
    <div>
        <p>
            Task 16.
            В Казахстане, налог на объем двигателя объемом 500 куб составляет 2525 тенге, 1200 куб - 5050 тенге, 1600 -
            8275 тенге, 1900 куб - 9675 тенге, 2000 - 11075 тенге. Напишите программу, где пользователь может ввести в
            input объем двигателя до 2000 куб включительно и получить налог на данный двигатель.
        </p>
        <input type="number" class="input-16">
        <button class="button-16">Task16</button>
        <p class="p-16"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 17.
            Создайте 2 инпута. В первый пользователь может ввести число денег в долларах. Во второй - строку euro, rub,
            uah. Используя if, elseif сделайте по нажатию кнопки пересчет в ту валюту, которую ввел пользователь.
            Коэффициенты - найдите в сети интернет.
        </p>
        <input type="number" class="input-17-1" placeholder="Enter sum">
        <input type="text" class="input-17-2" placeholder="Enter value">
        <button class="button-17">Task17</button>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 18.
            Проделайте предыдущую задачу с помощью switch case.
        </p>
        <input type="number" class="input-18-1" placeholder="Enter sum">
        <input type="text" class="input-18-2" placeholder="Enter value">
        <button class="button-18">Task18</button>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 19.
            Создайте 2 input куда пользователь может ввести числа. В третий input - может ввести знак - минус, плюс,
            умножить, поделить. С помощью if, else if по нажатию кнопки выводите результат выбранной операции на
            страницу.
        </p>
        <input type="number" class="input-19-1" placeholder="Enter number">
        <input type="number" class="input-19-2" placeholder="Enter ">
        <input type="text" class="input-19-3" placeholder="+ - / *">
        <button class="button-19">Task19</button>
        <p class="p-19"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 20.
            Проделайте предыдущую задачу с помощью switch case.
        </p>
        <input type="number" class="input-20-1" placeholder="Enter number">
        <input type="number" class="input-20-2" placeholder="Enter ">
        <input type="text" class="input-20-3" placeholder="+ - / *">
        <button class="button-20">Task20</button>
        <p class="p-20"></p>
    </div>
    <hr color='red'>

    <script src="js/script.js"></script>
</body>

</html>