<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <p>
            Task 1.
            С помощью вложенных циклов и символа * нарисуйте:

            *** *** ***
        </p>
        <p class="p-1"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 2.
            С помощью вложенных циклов и символа * нарисуйте:
            <pre>
            *****
            *****
            *****</pre>
        </p>
        <p class="p-2"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 3.
            С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в зависимости от того
            четная или нет переменная внутреннего цикла.
            <pre>
            101010
            101010
            101010</pre>
        </p>
        <p class="p-3"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 4.
            С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в зависимости от того
            четная или нет переменная внутреннего цикла. Каждый третий элемент заменяйте на x:
            <pre>
            10x01x
            10x01x
            10x01x</pre>
        </p>
        <p class="p-4"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 5.
            С помощью вложенных циклов и символа * нарисуйте:
            <pre>
            *
            **
            ***</pre>
        </p>
        <p class="p-5"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 6.
            С помощью вложенных циклов и символа * нарисуйте:
            <pre>
            *****
            ****
            ***
            **
            *</pre>
        </p>
        <p class="p-6"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 7.
            С помощью вложенных циклов и символа * нарисуйте:
            <pre>
            *****
            *****
            *****</pre>
        </p>
        <p class="p-7"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 8.
            С помощью вложенных циклов и символа * нарисуйте:
            <pre>
            *
            **
            ***
            **
            *</pre>

        </p>
        <p class="p-8"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 9.
            С помощью вложенных циклов и символа * нарисуйте:
            <pre>
            ******
            *    *
            *    *
            *    *
            ******</pre>
        </p>
        <p class="p-9"></p>
    </div>
    <hr>

    <div>
        <p>
            Task 10.
            С помощью вложенных циклов и символа который вводит пользователь нарисуйте:
            <pre>
            ******
            *    *
            *    *
            *    *
            ******</pre>
        </p>
        <input type="text" class="input-10" placeholder="Enter your symbol" maxlength="1">
        <p class="p-10"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 11.
            С помощью вложенных циклов вывените таблицу умножения на 6 и 7.
        </p>
        <p class="p-11"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 12.
            С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            <pre>
            1
            1 2
            1 2 3
            1 2 3 4
            1 2 3 4 5</pre>
        </p>
        <p class="p-12"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 13.
            С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            <pre>
            01 02 03 04 05 06 07 08 09 10
            11 12 13 14 15 16 17 18 19 20
            21 22 23 24 25 26 27 28 29 30
            31 32 33 34 35 36 37 38 39 40
            41 42 43 44 45 46 47 48 49 50</pre>
        </p>
        <p class="p-13"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 14.
            С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            <pre>
            5 4 3 2 1
            4 3 2 1
            3 2 1
            2 1
            1</pre>
        </p>
        <p class="p-14"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 15.
            С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            <pre>
            X X X X 1
            X X X 2 1
            X X 3 2 1
            X 4 3 2 1
            5 4 3 2 1</pre>
        </p>
        <p class="p-15"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 16.
            С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            <pre>
            1
            2 2
            3 3 3
            4 4 4 4
            5 5 5 5 5</pre>
        </p>
        <p class="p-16"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 17.
            С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            <pre>
            5   
            4  4   
            3  3  3   
            2  2  2  2   
            1  1  1  1  1</pre>
        </p>
        <p class="p-17"></p>
    </div>
    <hr>

    <div>
        <p>
            Task 18.
            С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла (четные заменены на X):
            <pre>
            5
            X  X
            3  3  3
            X  X  X  X
            1  1  1  1  1</pre>
        </p>
        <p class="p-18"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 19.
            С помощью вложенных циклов и символа * нарисуйте:
            <pre>
              *****
             *******
            *********</pre>
        </p>
        <p class="p-19"></p>
    </div>
    <hr color='red'>

    <div>
        <p>
            Task 20.
            С помощью вложенных циклов и символа * нарисуйте:
            <pre>
              **
             ****
            ******
             ****
              **</pre>
        </p>
        <p class="p-20"></p>
    </div>
    <hr color='red'>
    <script src="js/script.js"></script>
</body>

</html>