<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <p>
            Task 1.
            Выведите в консоль с помощью цикла числа от 1 до 10.
        </p>
    </div>
    <hr>

    <div>
        <p>
            Task 2.
            Выведите на страницу с помощью цикла числа от 1 до 10.
        </p>
        <p class="p-2"></p>
    </div>
    <hr>
    <div>
        <p>
            Task 3.
            Выведите на страницу с помощью цикла числа в диапазоне от 10 до 0.
        </p>
        <p class="p-3"></p>
    </div>
    <hr>
    <div>
        <p>
            Task 4.
            Выведите на страницу с помощью цикла числа в диапазоне от 0 до 10 с шагом 2.
        </p>
        <p class="p-4"></p>
    </div>
    <hr>
    <div>
        <p>
            Task 5.
            Выведите на страницу с помощью цикла числа в диапазоне от 21 до 0 с шагом 3.
        </p>
        <p class="p-5"></p>
    </div>
    <hr>
    <div>
        <p>
            Task 6.
            Используя строку ****** - нарисуйте квадрат 6х6 и выведите его на страницу.
        </p>
        <p class="p-6"></p>
    </div>
    <hr>

    <div>
        <p>
            Task 7.
            Создайте input, button. По клику на кнопку выведите на страницу все числа, начиная от введенного
            пользователем в input до нуля.
        </p>
        <input type="number" class="input-7">
        <button class="button-7">Task7</button>
        <p class="p-7"></p>
    </div>
    <hr>

    <div>
        <p>
            Task 8.
            Создайте input,input, button. По клику на кнопку выведите на страницу все числа, в диапазоне введенных
            пользователем чисел. Считаем что второе число всегда больше первого.
        </p>
        <input type="number" class="input-8-1">
        <input type="number" class="input-8-2">
        <button class="button-8">Task8</button>
        <p class="p-8"></p>
    </div>
    <hr>

    <div>
        <p>
            Task 9.
            Доработайте предыдущую задачу. Добавьте проверку введенных чисел, если второе число больше первого - то
            делаем вывод, если нет - выводим alert о ошибке.
        </p>
        <input type="text" class="input-9-1">
        <input type="text" class="input-9-2">
        <button class="button-9">Task9</button>
        <p class="p-9"></p>
    </div>
    <hr>

    <div>
        <p>
            Task 10.
            Выведите на страницу все четные годы в промежутке от 1901 до 1950.
        </p>
        <p class="p-10"></p>
    </div>
    <hr>

    <div>
        <p>
            Task 11.
            Создайте несколько div.one. С помощью length выведите количество div.one на странице.
        </p>
        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
        <div class="one">4</div>
        <div class="one">5</div>
        <div class="one">6</div>
        <div class="one">7</div>
        <p class="p-11"></p>
    </div>
    <hr>

    <div>
        <p>
            Task 12.
            Создайте кнопку, при нажатии на которую запускается функция. Функция окрашивает все div.one в оранжевый
            цвет.
        </p>
        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
        <div class="one">4</div>
        <div class="one">5</div>
        <div class="one">6</div>
        <div class="one">7</div>
        <button class="button-12">Task12</button>
    </div>
    <hr>

    <div>
        <p>
            Task 13.
            Создайте кнопку, при нажатии на которую запускается функция. Функция выводит в консоль содержимое всех
            div.one.
        </p>
        <div class="one">130</div>
        <div class="one">131</div>
        <div class="one">132</div>
        <div class="one">133</div>
        <div class="one">134</div>
        <div class="one">135</div>
        <div class="one">136</div>
        <button class="button-13">Task13</button>
    </div>
    <hr>

    <div>
        <p>
            Task 14.
            Создайте кнопку, при нажатии на которую запускается функция. Функция для всех input[type="text"]
            устанавливает свойство placeholder = 'Введите данные'
        </p>
        <button class="button-14">Task14</button>
    </div>
    <hr>

    <div>
        <p>
            Task 15.
            Создайте кнопку, при нажатии на которую запускается функция. Функция выводит в консоль количество
            input[type="text"]
        </p>
        <button class="button-15">Task15</button>
    </div>
    <hr>

    <div>
        <p>
            Task 16.
            Создайте три связанных radiobutton[name="p1"]. Задайте им value. При нажатии на кнопку выводите на страницу
            value выбранного.
        </p>
        <input type="radio" name="p1" id="l1" class="input-16" value="Audi" checked>
        <label for="l1">First choise</label>
        <input type="radio" name="p1" id="l2" class="input-16" value="Bmw">
        <label for="l2">Second choice</label>
        <input type="radio" name="p1" id="l3" class="input-16" value="mercedes">
        <label for="l3">Third choce</label>
        <button class="button-16">Task16</button>
        <p class="p-16"></p>
    </div>
    <hr>

    <div>
        <p>
            Task 17.
            Добавьте кнопку. При нажатии кнопки делайте первый из созданных radiobutton в примере выше - checked.
        </p>
        <input type="radio" class="input-17" id="radio-17-1" name="555">
        <label for="radio-17-1">Check 1</label>
        <input type="radio" class="input-17" id="radio-17-2" name="555" checked>
        <label for="radio-17-2">Check 2</label>
        <input type="radio" class="input-17" id="radio-17-3" name="555">
        <label for="radio-17-3">Check 3</label><br>
        <button class="button-17">Task17</button>
    </div>
    <hr>

    <div>
        <p>
            Task 18.
            Получите все radiobutton[name="p1"]. C помощью цикла замените в них value. Первому элементу присвойте value
            = 0, второму value = 1 и т.д.
        </p>
    </div>
    <hr>

    <div>
        <p>
            Task 19.
            Создайте 3 input[radiobutton][name="p2"]. Задайте им value равное 5, 3, 6. Добавьте кнопку при нажатии на
            котору проверяйте value выбранного элемента. Если оно не равно 6 - выводите false, если равно - true.
        </p>
        <input type="radio" name="p2" id="r1" value="5" class="input-19">
        <label for="r1">Check 1</label>
        <input type="radio" name="p2" id="r2" value="3" class="input-19" checked>
        <label for="r2">Check 2</label>
        <input type="radio" name="p2" id="r3" value="6" class="input-19">
        <label for="r3">Check 3</label><br>
        <button class="button-19">Task19</button>
    </div>
    <hr>

    <div>
        <p>
            Task 20.
            Создайте 3 input[radiobutton][name="p3"]. С помощью цикла добавьте на них событие oninput. При изменении
            состояния input - выводите в консоль текст "был изменен input"
        </p>
        <input type="radio" name="p3" class="input-20" value="Audi" id="r20" checked>
        <label for="r20">Audi</label>
        <input type="radio" name="p3" class="input-20" value="Bmw" id="r21">
        <label for="r21">Bmw</label>
        <input type="radio" name="p3" class="input-20" value="Mercedes" id="r22">
        <label for="r22">Mercedes</label>
    </div>



    <script src="js/script.js"></script>
</body>

</html>