Task 1.
С помощью вложенных циклов и символа * нарисуйте:

   *** *** ***
Task 2.
С помощью вложенных циклов и символа * нарисуйте:

   *****
   *****
   *****
Task 3.
С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в зависимости от того четная или нет переменная внутреннего цикла.

   101010
   101010
   101010
Task 4.
С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в зависимости от того четная или нет переменная внутреннего цикла. Каждый третий элемент заменяйте на x:

   10x01x
   10x01x
   10x01x
Task 5.
С помощью вложенных циклов и символа * нарисуйте:

   *
   **
   ***
Task 6.
С помощью вложенных циклов и символа * нарисуйте:

   *****
   ****
   ***
   **
   *
Task 7.
С помощью вложенных циклов и символа * нарисуйте:

     *****
    *****
   *****
Task 8.
С помощью вложенных циклов и символа * нарисуйте:

   *
   **
   ***
   **
   *
Task 9.
С помощью вложенных циклов и символа * нарисуйте:

	******
	*    *
	*    *
	*    *
        ******
Task 10.
С помощью вложенных циклов и символа который вводит пользователь нарисуйте:

	******
	*    *
	*    *
	*    *
        ******
Task 11.
С помощью вложенных циклов вывените таблицу умножения на 6 и 7.

Task 12.
С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
Task 13.
С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

01 02 03 04 05 06 07 08 09 10
11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30
31 32 33 34 35 36 37 38 39 40
41 42 43 44 45 46 47 48 49 50
Task 14.
С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

5 4 3 2 1
4 3 2 1
3 2 1
2 1
1
Task 15.
С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

X X X X 1
X X X 2 1
X X 3 2 1
X 4 3 2 1
5 4 3 2 1
Task 16.
С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

  1
  2  2
  3  3  3
  4  4  4  4
  5  5  5  5  5
Task 17.
С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:

   
5   
4  4   
3  3  3   
2  2  2  2   
1  1  1  1  1 
Task 18.
С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла (четные заменены на X):

  5
  X  X
  3  3  3
  X  X  X  X
  1  1  1  1  1
Task 19.
С помощью вложенных циклов и символа * нарисуйте:

     *****
    *******
   *********
Task 20.
С помощью вложенных циклов и символа * нарисуйте:

     **
    ****
   ******
    ****
     **