<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <p>
            Task 1.
            Создайте массив a. Выведите его на страницу. Элементы внутри вложенных массивов разделяйте пробелом, между
            вложенными массивами - перенос строки!
            <pre>
            const a = [
            [1,2,3],
            ['a','b','c'],
            [ 4,5,6],
            ['d','e','f'],
            [ 7,8,9],
            ];
        </pre>
        </p>
        <p class="p-1"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 2.
            Выведите на страницу символ 3 из массива a.
        </p>
        <p class="p-2"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 3.
            Выведите на страницу символ e из массива a.
        </p>
        <p class="p-3"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 4.
            Выведите на страницу содержимое третьего вложенного массива в массиве a.
        </p>
        <p class="p-4"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 5.
            Выведите на страницу только первые элементы вложенных массивов массива a.
            <pre>
            const a = [
            [1,2,3],
            ['a','b','c'],
            [ 4,5,6],
            ['d','e','f'],
            [ 7,8,9],
        ];
            </pre>
        </p>
        <p class="p-5"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 6.
            Выведите на страницу только четные вложенные массивы массива a.
            <pre>
            const a = [
            [1,2,3],
            ['a','b','c'],
            [ 4,5,6],
            ['d','e','f'],
            [ 7,8,9],
        ];
        </pre>
        </p>
        <p class="p-6"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 7.
            Выведите на страницу только числа из массива a.
        </p>
        <pre>
            const a = [
            [1,2,3],
            ['a','b','c'],
            [ 4,5,6],
            ['d','e','f'],                
            [ 7,8,9],
        ];
            </pre>
        <p class="p-7"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 8.
            Выведите на страницу длины вложенных массивов в массив a.
        </p>
        <p class="p-8"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 9.
            Выведите на страницу элементы массива a в обратном порядке, т.е.

            9 8 7 f e ...
            <pre>
                const a = [
                [1,2,3],
                ['a','b','c'],
                [ 4,5,6],
                ['d','e','f'],                
                [ 7,8,9],
            ];
            </pre>
        </p>
        <p class="p-9"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 10.
            Выведите на страницу элементы массива a, причем вложенные массивы должны выводиться в обратном порядке:
            <pre>
            3 2 1
            c b a
            6 5 4
        </pre>
        </p>
        <p class="p-10"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 11.
            Создайте массив шахматную доску. Белые - 0, черные - 1. Выведите на страницу.
        </p>
        <p class="p-11"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 12.
            Создайте массив шахматную доску. Белые - 0, черные - 1. Напишите функцию, которая выводит данный массив в
            виде шахматной доски - блоки div в нужном порядке, закранные цветом.
        </p>
        <div class="div-12"></div>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 13.
            Создайте массив, который подходит под следующие условия:
            <pre>
            b[0][1] == 4;
            b[3][2] == 5
        </pre>
        </p>
        <p class="p-13-1"></p>
        <p class="p-13-2"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 14.
            Создайте массив, который подходит под следующие условия:
            <pre>
            c[0][1] == 4;
            c[2] == 5
        </pre>
        </p>
        <p class="p-14-1"></p>
        <p class="p-14-2"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 15.
            Создайте массив, который подходит под следующие условия:
            <pre>
            d[0][1] == 4;
            d[2][3] == 5
            d[6] = [4,5]
        </pre>
        </p>
        <p class="p-15-1"></p>
        <p class="p-15-2"></p>
        <p class="p-15-3"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 16.
            Создайте массив, который подходит под следующие условия:
            <pre>
            e[0][1] == 4;
            e[2][3] == 5
            e[6][0][1] = 6;
        </pre>
        </p>
        <p class="p-16-1"></p>
        <p class="p-16-2"></p>
        <p class="p-16-3"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 17.
            Создайте массив, который подходит под следующие условия:
            <pre>
            f[0][1][3] == 4;
            f[2][1][1] == 5
            f[6][0][1] = 6;
        </pre>
        </p>
        <p class="p-17-1"></p>
        <p class="p-17-2"></p>
        <p class="p-17-3"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 18.
            Создайте массив, который подходит под следующие условия:
            <pre>
            g[0][1][3] == 4;
            g[2][1][3] == 5
            g[6][0][1] = 6;
            g[3] == g[5];
        </pre>
        </p>
        <p class="p-18-1"></p>
        <p class="p-18-2"></p>
        <p class="p-18-3"></p>
        <p class="p-18-4"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 19.
            Выведите на страницу сумму элементов массива a (только чисел).
        </p>
        <p class="p-19"></p>
    </div>
    <hr color="red">


    <div>
        <p>
            Task 20.
            Создайте массив, который эмулирует доску для крестиков - ноликов, напишите все возможные выиграшные
            комбинации, т.е. a[0][0], a[0][1], a[0][2] - занята первая линия, и т.д.
        </p>
        <p class="p-20-1"></p>
        <p class="p-20-2"></p>
        <p class="p-20-3"></p>
        <p class="p-20-4"></p>
        <p class="p-20-5"></p>
        <p class="p-20-6"></p>
        <p class="p-20-7"></p>
        <p class="p-20-8"></p>
    </div>
    <hr color="red">





    <script src="script.js"></script>
</body>

</html>